# VideoPlay

./: README.md
VideoPlay/: App.axaml  App.axaml.cs  VideoPlay.csproj
VideoPlay.Desktop/: Program.cs  VideoPlay.Desktop.csproj
VideoPlay/Models/: DBBNAudioRenderer.cs  Media.cs  MediaContainer.cs  MediaDuraControl.axaml  MediaDuraControl.axaml.cs  SelectionAdorner.cs  TimeLine2.cs  VideoFrameConverter.cs
VideoPlay/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
